# Portfolio_Management_Csharp

./: PortfolioTracking.csproj  PortfolioTracking.sln  Program.cs  _Imports.razor  fichier_combined.csv
Component/: PortfolioLineChart.razor  PortfolioPieChart.razor
Layout/: NavMenu.razor
Models/: Asset.cs  Cash.cs  DataSet.cs  Portefeuille.cs
Pages/: Analyse.razor  Creation.razor  Home.razor  Informations.razor
Properties/: launchSettings.json
Services/: PortfolioService.cs
