<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Pages\test.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="Pages\Test.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\1INCHUSDT.csv" />
    <None Include="wwwroot\Data\AAPL.csv" />
    <None Include="wwwroot\Data\AAVEUSDT.csv" />
    <None Include="wwwroot\Data\ABBV.csv" />
    <None Include="wwwroot\Data\ABNB.csv" />
    <None Include="wwwroot\Data\ABT.csv" />
    <None Include="wwwroot\Data\ACAUSDT.csv" />
    <None Include="wwwroot\Data\ACHUSDT.csv" />
    <None Include="wwwroot\Data\ACMUSDT.csv" />
    <None Include="wwwroot\Data\ACN.csv" />
    <None Include="wwwroot\Data\ADAUSDT.csv" />
    <None Include="wwwroot\Data\ADBE.csv" />
    <None Include="wwwroot\Data\ADI.csv" />
    <None Include="wwwroot\Data\ADP.csv" />
    <None Include="wwwroot\Data\ADXUSDT.csv" />
    <None Include="wwwroot\Data\AERGOUSDT.csv" />
    <None Include="wwwroot\Data\AGIXUSDT.csv" />
    <None Include="wwwroot\Data\AGLDUSDT.csv" />
    <None Include="wwwroot\Data\ALGOUSDT.csv" />
    <None Include="wwwroot\Data\ALICEUSDT.csv" />
    <None Include="wwwroot\Data\ALPACAUSDT.csv" />
    <None Include="wwwroot\Data\ALPHAUSDT.csv" />
    <None Include="wwwroot\Data\ALPINEUSDT.csv" />
    <None Include="wwwroot\Data\AMAT.csv" />
    <None Include="wwwroot\Data\AMBUSDT.csv" />
    <None Include="wwwroot\Data\AMD.csv" />
    <None Include="wwwroot\Data\AMGN.csv" />
    <None Include="wwwroot\Data\AMPUSDT.csv" />
    <None Include="wwwroot\Data\AMT.csv" />
    <None Include="wwwroot\Data\AMZN.csv" />
    <None Include="wwwroot\Data\ANKRUSDT.csv" />
    <None Include="wwwroot\Data\ANTUSDT.csv" />
    <None Include="wwwroot\Data\APEUSDT.csv" />
    <None Include="wwwroot\Data\API3USDT.csv" />
    <None Include="wwwroot\Data\APTUSDT.csv" />
    <None Include="wwwroot\Data\ARBUSDT.csv" />
    <None Include="wwwroot\Data\ARDRUSDT.csv" />
    <None Include="wwwroot\Data\ARKMUSDT.csv" />
    <None Include="wwwroot\Data\ARKUSDT.csv" />
    <None Include="wwwroot\Data\ARPAUSDT.csv" />
    <None Include="wwwroot\Data\ARUSDT.csv" />
    <None Include="wwwroot\Data\ASML.csv" />
    <None Include="wwwroot\Data\ASRUSDT.csv" />
    <None Include="wwwroot\Data\ASTRUSDT.csv" />
    <None Include="wwwroot\Data\ATAUSDT.csv" />
    <None Include="wwwroot\Data\ATOMUSDT.csv" />
    <None Include="wwwroot\Data\ATVI.csv" />
    <None Include="wwwroot\Data\AUCTIONUSDT.csv" />
    <None Include="wwwroot\Data\AUDIOUSDT.csv" />
    <None Include="wwwroot\Data\AVAXUSDT.csv" />
    <None Include="wwwroot\Data\AVGO.csv" />
    <None Include="wwwroot\Data\AXP.csv" />
    <None Include="wwwroot\Data\AXSUSDT.csv" />
    <None Include="wwwroot\Data\AZN.csv" />
    <None Include="wwwroot\Data\BA.csv" />
    <None Include="wwwroot\Data\BABA.csv" />
    <None Include="wwwroot\Data\BAC.csv" />
    <None Include="wwwroot\Data\BADGERUSDT.csv" />
    <None Include="wwwroot\Data\BALUSDT.csv" />
    <None Include="wwwroot\Data\BANDUSDT.csv" />
    <None Include="wwwroot\Data\BARUSDT.csv" />
    <None Include="wwwroot\Data\BATUSDT.csv" />
    <None Include="wwwroot\Data\BCHUSDT.csv" />
    <None Include="wwwroot\Data\BDX.csv" />
    <None Include="wwwroot\Data\BEAMUSDT.csv" />
    <None Include="wwwroot\Data\BELUSDT.csv" />
    <None Include="wwwroot\Data\BETAUSDT.csv" />
    <None Include="wwwroot\Data\BHP.csv" />
    <None Include="wwwroot\Data\BICOUSDT.csv" />
    <None Include="wwwroot\Data\BKNG.csv" />
    <None Include="wwwroot\Data\BLK.csv" />
    <None Include="wwwroot\Data\BLZUSDT.csv" />
    <None Include="wwwroot\Data\BMY.csv" />
    <None Include="wwwroot\Data\BNBUPUSDT.csv" />
    <None Include="wwwroot\Data\BNBUSDT.csv" />
    <None Include="wwwroot\Data\BNTUSDT.csv" />
    <None Include="wwwroot\Data\BP.csv" />
    <None Include="wwwroot\Data\BRK-B.csv" />
    <None Include="wwwroot\Data\BSVUSDT.csv" />
    <None Include="wwwroot\Data\BSWUSDT.csv" />
    <None Include="wwwroot\Data\BSX.csv" />
    <None Include="wwwroot\Data\BTCUSDT.csv" />
    <None Include="wwwroot\Data\BTGUSDT.csv" />
    <None Include="wwwroot\Data\BTTCUSDT.csv" />
    <None Include="wwwroot\Data\BUD.csv" />
    <None Include="wwwroot\Data\BURGERUSDT.csv" />
    <None Include="wwwroot\Data\BUSDUSDT.csv" />
    <None Include="wwwroot\Data\C.csv" />
    <None Include="wwwroot\Data\C98USDT.csv" />
    <None Include="wwwroot\Data\CAKEUSDT.csv" />
    <None Include="wwwroot\Data\CAT.csv" />
    <None Include="wwwroot\Data\CB.csv" />
    <None Include="wwwroot\Data\CELOUSDT.csv" />
    <None Include="wwwroot\Data\CELRUSDT.csv" />
    <None Include="wwwroot\Data\CFXUSDT.csv" />
    <None Include="wwwroot\Data\CHESSUSDT.csv" />
    <None Include="wwwroot\Data\CHRUSDT.csv" />
    <None Include="wwwroot\Data\CHZUSDT.csv" />
    <None Include="wwwroot\Data\CI.csv" />
    <None Include="wwwroot\Data\CKBUSDT.csv" />
    <None Include="wwwroot\Data\CLVUSDT.csv" />
    <None Include="wwwroot\Data\CMCSA.csv" />
    <None Include="wwwroot\Data\CME.csv" />
    <None Include="wwwroot\Data\CNI.csv" />
    <None Include="wwwroot\Data\CNQ.csv" />
    <None Include="wwwroot\Data\COMPUSDT.csv" />
    <None Include="wwwroot\Data\COP.csv" />
    <None Include="wwwroot\Data\COST.csv" />
    <None Include="wwwroot\Data\COSUSDT.csv" />
    <None Include="wwwroot\Data\COTIUSDT.csv" />
    <None Include="wwwroot\Data\CRM.csv" />
    <None Include="wwwroot\Data\CRVUSDT.csv" />
    <None Include="wwwroot\Data\CSCO.csv" />
    <None Include="wwwroot\Data\CTKUSDT.csv" />
    <None Include="wwwroot\Data\CTSIUSDT.csv" />
    <None Include="wwwroot\Data\CTXCUSDT.csv" />
    <None Include="wwwroot\Data\CVCUSDT.csv" />
    <None Include="wwwroot\Data\CVPUSDT.csv" />
    <None Include="wwwroot\Data\CVS.csv" />
    <None Include="wwwroot\Data\CVX.csv" />
    <None Include="wwwroot\Data\CYBERUSDT.csv" />
    <None Include="wwwroot\Data\DAIUSDT.csv" />
    <None Include="wwwroot\Data\DASHUSDT.csv" />
    <None Include="wwwroot\Data\DCRUSDT.csv" />
    <None Include="wwwroot\Data\DE.csv" />
    <None Include="wwwroot\Data\DENTUSDT.csv" />
    <None Include="wwwroot\Data\DEXEUSDT.csv" />
    <None Include="wwwroot\Data\DGBUSDT.csv" />
    <None Include="wwwroot\Data\DHR.csv" />
    <None Include="wwwroot\Data\DIS.csv" />
    <None Include="wwwroot\Data\DOCKUSDT.csv" />
    <None Include="wwwroot\Data\DODOUSDT.csv" />
    <None Include="wwwroot\Data\DOGEUSDT.csv" />
    <None Include="wwwroot\Data\DOTUSDT.csv" />
    <None Include="wwwroot\Data\DREPUSDT.csv" />
    <None Include="wwwroot\Data\DUSKUSDT.csv" />
    <None Include="wwwroot\Data\DYDXUSDT.csv" />
    <None Include="wwwroot\Data\EDUUSDT.csv" />
    <None Include="wwwroot\Data\EEM.csv" />
    <None Include="wwwroot\Data\EGLDUSDT.csv" />
    <None Include="wwwroot\Data\ELFUSDT.csv" />
    <None Include="wwwroot\Data\ELV.csv" />
    <None Include="wwwroot\Data\ENJUSDT.csv" />
    <None Include="wwwroot\Data\ENSUSDT.csv" />
    <None Include="wwwroot\Data\EOG.csv" />
    <None Include="wwwroot\Data\EOSUSDT.csv" />
    <None Include="wwwroot\Data\EQNR.csv" />
    <None Include="wwwroot\Data\ETCUSDT.csv" />
    <None Include="wwwroot\Data\ETHUSDT.csv" />
    <None Include="wwwroot\Data\ETN.csv" />
    <None Include="wwwroot\Data\FDUSDUSDT.csv" />
    <None Include="wwwroot\Data\FETUSDT.csv" />
    <None Include="wwwroot\Data\FILUSDT.csv" />
    <None Include="wwwroot\Data\FIROUSDT.csv" />
    <None Include="wwwroot\Data\FLOKIUSDT.csv" />
    <None Include="wwwroot\Data\FLOWUSDT.csv" />
    <None Include="wwwroot\Data\FLUXUSDT.csv" />
    <None Include="wwwroot\Data\FORTHUSDT.csv" />
    <None Include="wwwroot\Data\FORUSDT.csv" />
    <None Include="wwwroot\Data\FTMUSDT.csv" />
    <None Include="wwwroot\Data\FTTUSDT.csv" />
    <None Include="wwwroot\Data\FUNUSDT.csv" />
    <None Include="wwwroot\Data\FXSUSDT.csv" />
    <None Include="wwwroot\Data\GALAUSDT.csv" />
    <None Include="wwwroot\Data\GALUSDT.csv" />
    <None Include="wwwroot\Data\GASUSDT.csv" />
    <None Include="wwwroot\Data\GE.csv" />
    <None Include="wwwroot\Data\GILD.csv" />
    <None Include="wwwroot\Data\GLCNF.csv" />
    <None Include="wwwroot\Data\GLMRUSDT.csv" />
    <None Include="wwwroot\Data\GLMUSDT.csv" />
    <None Include="wwwroot\Data\GMTUSDT.csv" />
    <None Include="wwwroot\Data\GMXUSDT.csv" />
    <None Include="wwwroot\Data\GNOUSDT.csv" />
    <None Include="wwwroot\Data\GNSUSDT.csv" />
    <None Include="wwwroot\Data\GOOG.csv" />
    <None Include="wwwroot\Data\GRTUSDT.csv" />
    <None Include="wwwroot\Data\GS.csv" />
    <None Include="wwwroot\Data\GSK.csv" />
    <None Include="wwwroot\Data\GTCUSDT.csv" />
    <None Include="wwwroot\Data\HARDUSDT.csv" />
    <None Include="wwwroot\Data\HBARUSDT.csv" />
    <None Include="wwwroot\Data\HD.csv" />
    <None Include="wwwroot\Data\HDB.csv" />
    <None Include="wwwroot\Data\HFTUSDT.csv" />
    <None Include="wwwroot\Data\HIFIUSDT.csv" />
    <None Include="wwwroot\Data\HIGHUSDT.csv" />
    <None Include="wwwroot\Data\HIVEUSDT.csv" />
    <None Include="wwwroot\Data\HNTUSDT.csv" />
    <None Include="wwwroot\Data\HON.csv" />
    <None Include="wwwroot\Data\HOOKUSDT.csv" />
    <None Include="wwwroot\Data\HOTUSDT.csv" />
    <None Include="wwwroot\Data\HSBC.csv" />
    <None Include="wwwroot\Data\IBM.csv" />
    <None Include="wwwroot\Data\IBN.csv" />
    <None Include="wwwroot\Data\ICPUSDT.csv" />
    <None Include="wwwroot\Data\ICXUSDT.csv" />
    <None Include="wwwroot\Data\IDEXUSDT.csv" />
    <None Include="wwwroot\Data\IDEXY.csv" />
    <None Include="wwwroot\Data\IDUSDT.csv" />
    <None Include="wwwroot\Data\ILVUSDT.csv" />
    <None Include="wwwroot\Data\IMXUSDT.csv" />
    <None Include="wwwroot\Data\INFY.csv" />
    <None Include="wwwroot\Data\INJUSDT.csv" />
    <None Include="wwwroot\Data\INTC.csv" />
    <None Include="wwwroot\Data\INTU.csv" />
    <None Include="wwwroot\Data\IOSTUSDT.csv" />
    <None Include="wwwroot\Data\IOTAUSDT.csv" />
    <None Include="wwwroot\Data\IOTXUSDT.csv" />
    <None Include="wwwroot\Data\IQUSDT.csv" />
    <None Include="wwwroot\Data\ISRG.csv" />
    <None Include="wwwroot\Data\JASMYUSDT.csv" />
    <None Include="wwwroot\Data\JNJ.csv" />
    <None Include="wwwroot\Data\JOEUSDT.csv" />
    <None Include="wwwroot\Data\JPM.csv" />
    <None Include="wwwroot\Data\JSTUSDT.csv" />
    <None Include="wwwroot\Data\KAVAUSDT.csv" />
    <None Include="wwwroot\Data\KDAUSDT.csv" />
    <None Include="wwwroot\Data\KEEPUSDT.csv" />
    <None Include="wwwroot\Data\KLAYUSDT.csv" />
    <None Include="wwwroot\Data\KNCUSDT.csv" />
    <None Include="wwwroot\Data\KO.csv" />
    <None Include="wwwroot\Data\KSMUSDT.csv" />
    <None Include="wwwroot\Data\LDOUSDT.csv" />
    <None Include="wwwroot\Data\LEVERUSDT.csv" />
    <None Include="wwwroot\Data\LIN.csv" />
    <None Include="wwwroot\Data\LINAUSDT.csv" />
    <None Include="wwwroot\Data\LINKUSDT.csv" />
    <None Include="wwwroot\Data\LITUSDT.csv" />
    <None Include="wwwroot\Data\LLY.csv" />
    <None Include="wwwroot\Data\LMT.csv" />
    <None Include="wwwroot\Data\LOW.csv" />
    <None Include="wwwroot\Data\LPTUSDT.csv" />
    <None Include="wwwroot\Data\LQTYUSDT.csv" />
    <None Include="wwwroot\Data\LRCUSDT.csv" />
    <None Include="wwwroot\Data\LRCX.csv" />
    <None Include="wwwroot\Data\LSKUSDT.csv" />
    <None Include="wwwroot\Data\LTCUSDT.csv" />
    <None Include="wwwroot\Data\LUNAUSDT.csv" />
    <None Include="wwwroot\Data\LUNCUSDT.csv" />
    <None Include="wwwroot\Data\MA.csv" />
    <None Include="wwwroot\Data\MAGICUSDT.csv" />
    <None Include="wwwroot\Data\MANAUSDT.csv" />
    <None Include="wwwroot\Data\MASKUSDT.csv" />
    <None Include="wwwroot\Data\MATICUSDT.csv" />
    <None Include="wwwroot\Data\MAVUSDT.csv" />
    <None Include="wwwroot\Data\MBLUSDT.csv" />
    <None Include="wwwroot\Data\MBOXUSDT.csv" />
    <None Include="wwwroot\Data\MCD.csv" />
    <None Include="wwwroot\Data\MCUSDT.csv" />
    <None Include="wwwroot\Data\MDLZ.csv" />
    <None Include="wwwroot\Data\MDT.csv" />
    <None Include="wwwroot\Data\MDY.csv" />
    <None Include="wwwroot\Data\MEMEUSDT.csv" />
    <None Include="wwwroot\Data\META.csv" />
    <None Include="wwwroot\Data\MFTUSDT.csv" />
    <None Include="wwwroot\Data\MINAUSDT.csv" />
    <None Include="wwwroot\Data\MKRUSDT.csv" />
    <None Include="wwwroot\Data\MLNUSDT.csv" />
    <None Include="wwwroot\Data\MMC.csv" />
    <None Include="wwwroot\Data\MO.csv" />
    <None Include="wwwroot\Data\MOVRUSDT.csv" />
    <None Include="wwwroot\Data\MRK.csv" />
    <None Include="wwwroot\Data\MS.csv" />
    <None Include="wwwroot\Data\MSFT.csv" />
    <None Include="wwwroot\Data\MTLUSDT.csv" />
    <None Include="wwwroot\Data\MU.csv" />
    <None Include="wwwroot\Data\MUFG.csv" />
    <None Include="wwwroot\Data\NEARUSDT.csv" />
    <None Include="wwwroot\Data\NEE.csv" />
    <None Include="wwwroot\Data\NEOUSDT.csv" />
    <None Include="wwwroot\Data\NEXOUSDT.csv" />
    <None Include="wwwroot\Data\NFLX.csv" />
    <None Include="wwwroot\Data\NKE.csv" />
    <None Include="wwwroot\Data\NKNUSDT.csv" />
    <None Include="wwwroot\Data\NMRUSDT.csv" />
    <None Include="wwwroot\Data\NOC.csv" />
    <None Include="wwwroot\Data\NOW.csv" />
    <None Include="wwwroot\Data\NUUSDT.csv" />
    <None Include="wwwroot\Data\NVDA.csv" />
    <None Include="wwwroot\Data\NVO.csv" />
    <None Include="wwwroot\Data\NVS.csv" />
    <None Include="wwwroot\Data\OCEANUSDT.csv" />
    <None Include="wwwroot\Data\OGNUSDT.csv" />
    <None Include="wwwroot\Data\OGUSDT.csv" />
    <None Include="wwwroot\Data\OMGUSDT.csv" />
    <None Include="wwwroot\Data\ONEUSDT.csv" />
    <None Include="wwwroot\Data\ONTUSDT.csv" />
    <None Include="wwwroot\Data\OPUSDT.csv" />
    <None Include="wwwroot\Data\ORCL.csv" />
    <None Include="wwwroot\Data\ORDIUSDT.csv" />
    <None Include="wwwroot\Data\OSMOUSDT.csv" />
    <None Include="wwwroot\Data\PAXGUSDT.csv" />
    <None Include="wwwroot\Data\PBR.csv" />
    <None Include="wwwroot\Data\PDD.csv" />
    <None Include="wwwroot\Data\PENDLEUSDT.csv" />
    <None Include="wwwroot\Data\PEOPLEUSDT.csv" />
    <None Include="wwwroot\Data\PEP.csv" />
    <None Include="wwwroot\Data\PEPEUSDT.csv" />
    <None Include="wwwroot\Data\PFE.csv" />
    <None Include="wwwroot\Data\PG.csv" />
    <None Include="wwwroot\Data\PGR.csv" />
    <None Include="wwwroot\Data\PHAUSDT.csv" />
    <None Include="wwwroot\Data\PLAUSDT.csv" />
    <None Include="wwwroot\Data\PLD.csv" />
    <None Include="wwwroot\Data\PM.csv" />
    <None Include="wwwroot\Data\PNTUSDT.csv" />
    <None Include="wwwroot\Data\POLYUSDT.csv" />
    <None Include="wwwroot\Data\POLYXUSDT.csv" />
    <None Include="wwwroot\Data\PONDUSDT.csv" />
    <None Include="wwwroot\Data\PORTOUSDT.csv" />
    <None Include="wwwroot\Data\POWRUSDT.csv" />
    <None Include="wwwroot\Data\PROMUSDT.csv" />
    <None Include="wwwroot\Data\PUNDIXUSDT.csv" />
    <None Include="wwwroot\Data\PYPL.csv" />
    <None Include="wwwroot\Data\PYRUSDT.csv" />
    <None Include="wwwroot\Data\QCOM.csv" />
    <None Include="wwwroot\Data\QKCUSDT.csv" />
    <None Include="wwwroot\Data\QNTUSDT.csv" />
    <None Include="wwwroot\Data\QQQ.csv" />
    <None Include="wwwroot\Data\QTUMUSDT.csv" />
    <None Include="wwwroot\Data\RADUSDT.csv" />
    <None Include="wwwroot\Data\RAYUSDT.csv" />
    <None Include="wwwroot\Data\RDNTUSDT.csv" />
    <None Include="wwwroot\Data\REEFUSDT.csv" />
    <None Include="wwwroot\Data\REGN.csv" />
    <None Include="wwwroot\Data\RENUSDT.csv" />
    <None Include="wwwroot\Data\REQUSDT.csv" />
    <None Include="wwwroot\Data\RIFUSDT.csv" />
    <None Include="wwwroot\Data\RIO.csv" />
    <None Include="wwwroot\Data\RLCUSDT.csv" />
    <None Include="wwwroot\Data\RNDRUSDT.csv" />
    <None Include="wwwroot\Data\ROSEUSDT.csv" />
    <None Include="wwwroot\Data\RPLUSDT.csv" />
    <None Include="wwwroot\Data\RSP.csv" />
    <None Include="wwwroot\Data\RSRUSDT.csv" />
    <None Include="wwwroot\Data\RTX.csv" />
    <None Include="wwwroot\Data\RUNEUSDT.csv" />
    <None Include="wwwroot\Data\RVNUSDT.csv" />
    <None Include="wwwroot\Data\RY.csv" />
    <None Include="wwwroot\Data\SANDUSDT.csv" />
    <None Include="wwwroot\Data\SAP.csv" />
    <None Include="wwwroot\Data\SBUX.csv" />
    <None Include="wwwroot\Data\SCHW.csv" />
    <None Include="wwwroot\Data\SCRTUSDT.csv" />
    <None Include="wwwroot\Data\SCUSDT.csv" />
    <None Include="wwwroot\Data\SEIUSDT.csv" />
    <None Include="wwwroot\Data\SFPUSDT.csv" />
    <None Include="wwwroot\Data\SHEL.csv" />
    <None Include="wwwroot\Data\SHIBUSDT.csv" />
    <None Include="wwwroot\Data\SKLUSDT.csv" />
    <None Include="wwwroot\Data\SLB.csv" />
    <None Include="wwwroot\Data\SLPUSDT.csv" />
    <None Include="wwwroot\Data\SNPS.csv" />
    <None Include="wwwroot\Data\SNTUSDT.csv" />
    <None Include="wwwroot\Data\SNXUSDT.csv" />
    <None Include="wwwroot\Data\SNY.csv" />
    <None Include="wwwroot\Data\SO.csv" />
    <None Include="wwwroot\Data\SOLUSDT.csv" />
    <None Include="wwwroot\Data\SONY.csv" />
    <None Include="wwwroot\Data\SPELLUSDT.csv" />
    <None Include="wwwroot\Data\SPGI.csv" />
    <None Include="wwwroot\Data\SSVUSDT.csv" />
    <None Include="wwwroot\Data\STEEMUSDT.csv" />
    <None Include="wwwroot\Data\STGUSDT.csv" />
    <None Include="wwwroot\Data\STMXUSDT.csv" />
    <None Include="wwwroot\Data\STORJUSDT.csv" />
    <None Include="wwwroot\Data\STPTUSDT.csv" />
    <None Include="wwwroot\Data\STRAXUSDT.csv" />
    <None Include="wwwroot\Data\STXUSDT.csv" />
    <None Include="wwwroot\Data\SUIUSDT.csv" />
    <None Include="wwwroot\Data\SUNUSDT.csv" />
    <None Include="wwwroot\Data\SUPERUSDT.csv" />
    <None Include="wwwroot\Data\SUSHIUSDT.csv" />
    <None Include="wwwroot\Data\SXPUSDT.csv" />
    <None Include="wwwroot\Data\SYK.csv" />
    <None Include="wwwroot\Data\SYNUSDT.csv" />
    <None Include="wwwroot\Data\SYSUSDT.csv" />
    <None Include="wwwroot\Data\T.csv" />
    <None Include="wwwroot\Data\TCEHY.csv" />
    <None Include="wwwroot\Data\TD.csv" />
    <None Include="wwwroot\Data\TFUELUSDT.csv" />
    <None Include="wwwroot\Data\THETAUSDT.csv" />
    <None Include="wwwroot\Data\TIAUSDT.csv" />
    <None Include="wwwroot\Data\TJX.csv" />
    <None Include="wwwroot\Data\TKOUSDT.csv" />
    <None Include="wwwroot\Data\TLMUSDT.csv" />
    <None Include="wwwroot\Data\TM.csv" />
    <None Include="wwwroot\Data\TMO.csv" />
    <None Include="wwwroot\Data\TMUS.csv" />
    <None Include="wwwroot\Data\TOMOUSDT.csv" />
    <None Include="wwwroot\Data\TRBUSDT.csv" />
    <None Include="wwwroot\Data\TRIBEUSDT.csv" />
    <None Include="wwwroot\Data\TRUUSDT.csv" />
    <None Include="wwwroot\Data\TRXUSDT.csv" />
    <None Include="wwwroot\Data\TSLA.csv" />
    <None Include="wwwroot\Data\TSM.csv" />
    <None Include="wwwroot\Data\TTE.csv" />
    <None Include="wwwroot\Data\TUSDUSDT.csv" />
    <None Include="wwwroot\Data\TVKUSDT.csv" />
    <None Include="wwwroot\Data\TWTUSDT.csv" />
    <None Include="wwwroot\Data\TXN.csv" />
    <None Include="wwwroot\Data\UBER.csv" />
    <None Include="wwwroot\Data\UBS.csv" />
    <None Include="wwwroot\Data\UL.csv" />
    <None Include="wwwroot\Data\UMAUSDT.csv" />
    <None Include="wwwroot\Data\UNFIUSDT.csv" />
    <None Include="wwwroot\Data\UNIUSDT.csv" />
    <None Include="wwwroot\Data\UNP.csv" />
    <None Include="wwwroot\Data\UPS.csv" />
    <None Include="wwwroot\Data\USDCUSDT.csv" />
    <None Include="wwwroot\Data\USDPUSDT.csv" />
    <None Include="wwwroot\Data\USTCUSDT.csv" />
    <None Include="wwwroot\Data\V.csv" />
    <None Include="wwwroot\Data\VETUSDT.csv" />
    <None Include="wwwroot\Data\VOXELUSDT.csv" />
    <None Include="wwwroot\Data\VRTX.csv" />
    <None Include="wwwroot\Data\VTHOUSDT.csv" />
    <None Include="wwwroot\Data\VZ.csv" />
    <None Include="wwwroot\Data\WANUSDT.csv" />
    <None Include="wwwroot\Data\WAVESUSDT.csv" />
    <None Include="wwwroot\Data\WAXPUSDT.csv" />
    <None Include="wwwroot\Data\WBETHUSDT.csv" />
    <None Include="wwwroot\Data\WBTCUSDT.csv" />
    <None Include="wwwroot\Data\WFC.csv" />
    <None Include="wwwroot\Data\WINUSDT.csv" />
    <None Include="wwwroot\Data\WLDUSDT.csv" />
    <None Include="wwwroot\Data\WMT.csv" />
    <None Include="wwwroot\Data\WNXMUSDT.csv" />
    <None Include="wwwroot\Data\WOOUSDT.csv" />
    <None Include="wwwroot\Data\WRXUSDT.csv" />
    <None Include="wwwroot\Data\XECUSDT.csv" />
    <None Include="wwwroot\Data\XEMUSDT.csv" />
    <None Include="wwwroot\Data\XLMUSDT.csv" />
    <None Include="wwwroot\Data\XMRUSDT.csv" />
    <None Include="wwwroot\Data\XNOUSDT.csv" />
    <None Include="wwwroot\Data\XOM.csv" />
    <None Include="wwwroot\Data\XRPUSDT.csv" />
    <None Include="wwwroot\Data\XTZUSDT.csv" />
    <None Include="wwwroot\Data\XVGUSDT.csv" />
    <None Include="wwwroot\Data\XVSUSDT.csv" />
    <None Include="wwwroot\Data\YFIUSDT.csv" />
    <None Include="wwwroot\Data\YGGUSDT.csv" />
    <None Include="wwwroot\Data\ZECUSDT.csv" />
    <None Include="wwwroot\Data\ZENUSDT.csv" />
    <None Include="wwwroot\Data\ZILUSDT.csv" />
    <None Include="wwwroot\Data\ZTS.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
  </ItemGroup>

</Project>
